{
    "compilerOptions": {
        "module": "ESNext",
        "target": "es2020",
        "esModuleInterop": true,
        "jsx": "react-jsxdev",
        "moduleResolution": "Node",
        "sourceMap": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS",
            "esModuleInterop": true
        },
        "transpileOnly": true
    }
}
