{
    "name": "react-refresh-typescript",
    "version": "1.1.1",
    "description": "React Refresh transformer for TypeScript",
    "scripts": {
        "test": "jest",
        "build": "pika-pack build",
        "version": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jack-Works/react-refresh-transformer.git"
    },
    "keywords": [
        "react",
        "refresh",
        "transformer",
        "typescript"
    ],
    "author": "Jack Works",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Jack-Works/react-refresh-transformer/issues"
    },
    "homepage": "https://github.com/Jack-Works/react-refresh-transformer#readme",
    "peerDependencies": {
        "typescript": "^4"
    },
    "devDependencies": {},
    "@pika/pack": {
        "pipeline": [
            [
                "@pika/plugin-ts-standard-pkg"
            ],
            [
                "@pika/plugin-build-node"
            ]
        ]
    }
}
