{
    "name": "react-refresh-typescript",
    "version": "2.0.10",
    "description": "React Refresh transformer for TypeScript",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./index.mjs"
            },
            "require": {
                "types": "./dist/index.d.ts",
                "default": "./index.js"
            }
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "test": "vitest",
        "build": "tsc -p tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jack-Works/react-refresh-transformer.git"
    },
    "keywords": [
        "react",
        "refresh",
        "transformer",
        "typescript"
    ],
    "author": "Jack Works",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Jack-Works/react-refresh-transformer/issues"
    },
    "homepage": "https://github.com/Jack-Works/react-refresh-transformer#readme",
    "peerDependencies": {
        "react-refresh": "0.10.x || 0.11.x || 0.12.x || 0.13.x || 0.14.x || 0.15.x || 0.16.x || 0.17.x || 0.18.x || 0.19.x",
        "typescript": "^4.8 || ^5.0"
    },
    "devDependencies": {
        "@types/node": "~24.6.2",
        "vitest": "~3.2.4",
        "jest-file-snapshot": "~0.7.0",
        "typescript": "5.9.3"
    },
    "packageManager": "pnpm@10.18.0",
    "files": [
        "src",
        "dist",
        "index.mjs",
        "index.js"
    ]
}
